# ld-cli

./: .gitignore  README.md  graal.json  pom.xml  snapcraft.yaml  test.json  utopia-barcodes-dictionary-example.json  utopia-barcodes-ext-dictionary-example.json
.github/workflows/: build.yml  executables.yml  java-build.yml  maven.yml  native-build.yml  snap-build.yml  snap-publish.yml
src/main/java/com/apicatalog/cli/: App.java  CompactCmd.java  ErrorHandler.java  ExpandCmd.java  FlattenCmd.java  FrameCmd.java  FromRdf.java  JsonCborConfig.java  JsonCborDictionary.java  JsonDictionary.java  JsonOutput.java  Output.java  ToRdfCmd.java
src/main/java/com/apicatalog/cli/command/: CompactCmd.java  CompressCmd.java  DecompressCmd.java  ExpandCmd.java  FlattenCmd.java  FrameCmd.java  FromRdfCmd.java  JcsCmd.java  MultibaseCmd.java  MulticodecCmd.java  RdfCanonCmd.java  ToRdfCmd.java
src/main/java/com/apicatalog/cli/mixin/: ByteInput.java  CommandOptions.java  JsonInput.java  JsonOutput.java  JsonOutputOptions.java
