<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apicatalog</groupId>
    <artifactId>ld-cli</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>A Command Line Processor for Linked Data Processing</name>
    
    <description>
        Supports batch workflows, canonicalization, serialization, encoding,
        decoding, and format conversion for linked data resources, binary
        identifiers, and content addressing formats in knowledge graphs,
        decentralized identifiers (DIDs), and semantic web applications.
    </description>

    <url>https://github.com/filip26/ld-cli</url>

    <properties>
        <maven.compiler.target>24</maven.compiler.target>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <argLine>-Dfile.encoding=UTF-8</argLine>

        <mainClass>com.apicatalog.cli.App</mainClass>
        <command.name>ld-cli</command.name>

        <titanium.version>1.6.0</titanium.version>
        <titanium.rdfc.version>2.0.0</titanium.rdfc.version>

        <iridium.version>0.7.3</iridium.version>
        <multibase.version>4.1.0</multibase.version>
        <multicodec.version>2.3.0</multicodec.version>

        <jakarta.json.version>2.0.1</jakarta.json.version>

        <graal.version>25.0.0</graal.version>
        <picocli.version>4.7.7</picocli.version>
        <picocli-jansi-graalvm.version>1.2.0</picocli-jansi-graalvm.version>

        <jansi.version>2.4.2</jansi.version>

        <junit.jupiter.version>6.0.0</junit.jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>titanium-json-ld</artifactId>
            <version>${titanium.version}</version>
        </dependency>

        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>titanium-rdfc</artifactId>
            <version>${titanium.rdfc.version}</version>
        </dependency>

        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>iridium-cbor-ld</artifactId>
            <version>${iridium.version}</version>
        </dependency>

        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>copper-multibase</artifactId>
            <version>${multibase.version}</version>
        </dependency>

        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>copper-multicodec</artifactId>
            <version>${multicodec.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>${jakarta.json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>${jakarta.json.version}</version>
        </dependency>

        <dependency>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>svm</artifactId>
            <version>${graal.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-jansi-graalvm</artifactId>
            <version>${picocli-jansi-graalvm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>${jansi.version}</version>
        </dependency>

        <!--  Tests  -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.20.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>info.picocli</groupId>
                            <artifactId>picocli-codegen</artifactId>
                            <version>${picocli.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
                    </compilerArgs>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <id>default-jar</id>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.apicatalog.App</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <excludedGroups>native-image</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <groups>native-image</groups>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.11.1</version>
                        <extensions>true</extensions>
                        <configuration>
                            <!--                            <imageName>${command.name}</imageName>-->
                            <!--                            <mainClass>${mainClass}</mainClass>-->
                            <buildArgs>
                                <buildArg>&#45;&#45;report-unsupported-elements-at-runtime</buildArg>
                                <buildArg>&#45;H:+AddAllCharsets</buildArg>
                                <buildArg>&#45;&#45;enable&#45;http</buildArg>
                                <buildArg>&#45;&#45;enable-https</buildArg>
                                <buildArg>&#45;H:&#43;UnlockExperimentalVMOptions</buildArg>
                                <buildArg>&#45;H:+ReportExceptionStackTraces</buildArg>
                                <buildArg>&#45;H:ReflectionConfigurationFiles=${project.basedir}/graal.json</buildArg>
                                <buildArg>&#45;H:IncludeResourceBundles=org.glassfish.json.messages</buildArg>
                                <buildArg>&#45;H:IncludeResources=.*/.*jsonld$</buildArg>
                                </buildArgs>
                        </configuration>

                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>test-native</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native-image</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.nativeimage</groupId>
                        <artifactId>native-image-maven-plugin</artifactId>
                        <version>21.2.0</version>
                        <configuration>
                            <imageName>${command.name}</imageName>
                            <mainClass>${mainClass}</mainClass>
                            <buildArgs>&#45;&#45;no-server &#45;&#45;no-fallback
                                &#45;&#45;report-unsupported-elements-at-runtime
                                &#45;&#45;allow-incomplete-classpath
                                &#45;H:ReflectionConfigurationFiles=${project.basedir}/graal.json
                                &#45;H:+ReportExceptionStackTraces
                                &#45;H:+AddAllCharsets
                                &#45;H:IncludeResourceBundles=org.glassfish.json.messages
                                &#45;H:IncludeResources=.*/.*jsonld$</buildArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>native-image</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.6.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
